# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An extension of source4 with delimited control"
maintainer: ["Gokul Rajiv"]
authors: ["Gokul Rajiv"]
license: "LICENSE"
homepage: "https://github.com/gok99/s4s"
bug-reports: "https://github.com/gok99/s4s/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gok99/s4s.git"
