# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An extension of source1 with effect handlers and type inference"
maintainer: ["Gokul Rajiv"]
authors: ["Gokul Rajiv"]
license: "LICENSE"
homepage: "https://github.com/gok99/source1star"
bug-reports: "https://github.com/gok99/source1star/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gok99/source1star.git"
